# try

./: pom.xml
auth-service/: pom.xml
auth-service/src/main/java/com/shop/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/shop/auth/config/: SaTokenConfigure.java
auth-service/src/main/java/com/shop/auth/service/: AuthServiceImpl.java
auth-service/src/main/resources/: application.yml
auth-service/src/test/java/com/shop/auth/service/: AuthServiceTest.java
cart-service/: pom.xml
cart-service/src/main/resources/: application.yml
checkout-service/: pom.xml
checkout-service/src/main/java/com/shop/checkout/: CheckoutServiceApplication.java
checkout-service/src/main/java/com/shop/checkout/controller/: CheckoutController.java
checkout-service/src/main/java/com/shop/checkout/service/: CheckoutServiceImpl.java
checkout-service/src/main/resources/: application.yml
common/: pom.xml
common/src/main/java/com/shop/common/config/: RedisConfig.java  ThreadPoolConfig.java
common/src/main/java/com/shop/common/entity/: ApiResponse.java
common/src/main/java/com/shop/common/exception/: BizException.java  CheckoutException.java  PaymentException.java
common/src/main/java/com/shop/common/filter/: TrafficTagConsumerFilter.java  TrafficTagProviderFilter.java
common/src/main/java/com/shop/common/service/auth/: AuthService.java  DeliverTokenReq.java  DeliveryResp.java  VerifyResp.java  VerifyTokenReq.java
common/src/main/java/com/shop/common/service/cart/: AddItemReq.java  AddItemResp.java  Cart.java  CartItem.java  CartService.java  EmptyCartReq.java  EmptyCartResp.java  GetCartReq.java  GetCartResp.java
common/src/main/java/com/shop/common/service/checkout/: CheckoutReq.java  CheckoutResp.java  CheckoutService.java
common/src/main/java/com/shop/common/service/order/: Address.java  ListOrderReq.java  ListOrderResp.java  MarkOrderPaidReq.java  MarkOrderPaidResp.java  Order.java  OrderItem.java  OrderService.java  PlaceOrderReq.java  PlaceOrderResp.java
common/src/main/java/com/shop/common/service/payment/: ChargeReq.java  ChargeResp.java  CreditCardInfo.java  PaymentService.java
common/src/main/java/com/shop/common/service/product/: AddProductReq.java  GetProductReq.java  GetProductResp.java  ListProductsReq.java  ListProductsResp.java  Product.java  ProductCatalogService.java  SearchProductsReq.java  SearchProductsResp.java
common/src/main/java/com/shop/common/service/user/: LoginReq.java  LoginResp.java  RegisterReq.java  RegisterResp.java  UserService.java
common/src/main/java/com/shop/common/utils/: IpUtils.java  JsonUtils.java  RedisLockUtil.java  RedisUtil.java
gateway-service/: pom.xml
gateway-service/src/main/java/com/shop/gateway/: GatewayApplication.java
gateway-service/src/main/java/com/shop/gateway/config/: CorsConfig.java  GlobalExceptionHandler.java  SentinelBlockHandler.java  SentinelConfig.java  TrafficColorConfig.java
gateway-service/src/main/java/com/shop/gateway/controller/: CheckoutController.java  PaymentController.java
gateway-service/src/main/java/com/shop/gateway/filter/: AuthFilter.java  RequestLoggingFilter.java  SecurityFilter.java  TrafficTagConsumerFilter.java  TrafficTagFilter.java
gateway-service/src/main/java/com/shop/gateway/utils/: ResponseUtils.java
gateway-service/src/main/resources/: application.yml
order-service/: pom.xml
order-service/src/main/resources/: application.yml  logback-spring.xml
payment-service/: pom.xml
payment-service/src/main/java/com/shop/payment/: PaymentApplication.java
payment-service/src/main/java/com/shop/payment/entity/po/: PaymentPo.java
payment-service/src/main/java/com/shop/payment/mapper/: PaymentMapper.java
payment-service/src/main/java/com/shop/payment/service/: CreditCardValidationService.java  PaymentServiceImpl.java
payment-service/src/main/resources/: application.yml  logback-spring.xml
product-service/: pom.xml
product-service/src/main/java/com/shop/product/: ProductApplication.java
product-service/src/main/java/com/shop/product/entity/po/: ProductPo.java
product-service/src/main/java/com/shop/product/exception/: ProductException.java
product-service/src/main/java/com/shop/product/mapper/: ProductMapper.java
product-service/src/main/java/com/shop/product/service/: ProductCatalogServiceImpl.java  ProductServiceImpl.java
product-service/src/main/resources/: ProductMapper.xml
product-service/src/test/java/com/shop/product/service/: ProductCatalogServiceImplTest.java
user-service/: pom.xml
user-service/src/main/java/com/shop/user/: UserServiceApplication.java
user-service/src/main/java/com/shop/user/controller/: UserController.java
user-service/src/main/java/com/shop/user/service/: UserServiceImpl.java
user-service/src/main/resources/: application.yml
